com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
tictactoe.client.serverCalls.GreetingService, false, false, false, false, _, 2636410276
tictactoe.shared.GameEntity, true, true, true, true, tictactoe.shared.GameEntity/912658108, 912658108
tictactoe.shared.Player, true, true, true, true, tictactoe.shared.Player/2023000313, 2023000313
[Ltictactoe.shared.Player;, true, true, true, true, [Ltictactoe.shared.Player;/1839096897, 1839096897
[[Ltictactoe.shared.Player;, true, true, true, true, [[Ltictactoe.shared.Player;/3856476655, 3856476655
